{
  "name": "codebase-analysis-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "date-fns": "^3.3.1",
    "elkjs": "^0.9.3",
    "html-to-image": "^1.11.11",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.344.0",
    "next": "^16.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "reactflow": "^11.10.4",
    "recharts": "^2.12.3",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
